
MONGO_URL="mongodb+srv://stypsspace:Notanymore312600@cluster0.8e5f54p.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="http://localhost:3000"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dyxhszsxn"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51MeTVqLkt4JKX9ClV2Mnt2UadBrLgMBPrpvqs0HlrVzcMEry7K0c7uPtK6JKlIfukCScGPfayvrlBC02ZDPajWYf00jNX2xYrO"
STRIPE_SECRET_KEY="sk_test_51MeTVqLkt4JKX9ClCeNSJeN8mPxYmam9GVORFh8z408HvIhyQvmMayVgIToIbwuIr5xaSAFN1qtZA6x225FqagHW00aYOYgTUG"
STRIPE_WEBHOOK_SECRET="whsec_878c86ef2191181c461f5cd100550b0bf5ffcad7b02b8dc48f691d0cdc99cc08"


NEXT_PUBLIC_SUCCESS_URL="http://localhost:3000/confirmation"
NEXT_PUBLIC_CANCEL_URL="http://localhost:3000/register"

